SUPABASE_URL=https://qxakciavkwswxbxblcnb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4YWtjaWF2a3dzd3hieGJsY25iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODI5NjQ3NywiZXhwIjoyMDYzODcyNDc3fQ.D-Ppcsy3M0GCUXiD-RFXl0oQEsHK20c94tCLVZZY0WI
SUPABASE_BUCKET=profile-pictures